{
  "name": "servicios-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/utils/seedAdmin.js",
    "test:lifecycle": "node tests/lifecycle.test.js",
    "test:api": "node --test tests/api-contract.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "ws": "^8.13.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}